#1F2022#313337#42464D#535864#626B7C#737D93#8791A6
#737D93#8791A6#9CA5B8#B2BAC9#C8CEDA#DFE3EA#F7F8FA
#1F2022#6A2F38#B43E4F#FF4D65#FC8697#FABFC8#F7F8FA
#1F2022#6A4E17#B47C0B#FFAA00#FCC453#FADEA7#F7F8FA
#1F2022#6A5F17#B49F0B#FFDE00#FCE753#FAEFA7#F7F8FA
#1F2022#416A17#63B50B#84FF00#ABFD53#D1FAA7#F7F8FA
#1F2022#156A1E#0AB51B#00FF17#52FD63#A5FAAE#F7F8FA
#1F2022#156A52#0AB583#00FFB3#52FDCB#A5FAE2#F7F8FA
#1F2022#15606C#0AA1B5#00E1FF#52E9FD#A5F0FC#F7F8FA
#1F2022#21526C#2285B5#24B7FF#6ACDFD#B1E2FC#F7F8FA
#1F2022#2C446C#3A68B5#478CFF#82B0FD#BCD4FC#F7F8FA
#1F2022#41316C#6242B5#8453FF#AA8AFD#D1C1FC#F7F8FA
#1F2022#5F306C#9E41B5#DE51FF#E689FD#EFC0FC#F7F8FA
#1F2022#6A3058#B43F8E#FF4FC3#FC87D6#FAC0E8#F7F8FA
