#1A1F27#2A323F#394456#49576E#596A85#6A7D9B#8191AB
#6A7D9B#8191AB#99A6BB#B0BACB#C8CFDA#DFE3EA#F7F8FA
#532B37#8D3646#C64155#FF4D65#FD788A#FBA2B0#F9CDD5
#53421D#8D6414#C6870A#FFAA00#FDBE3E#FBD17D#F9E4BB
#534F1D#8D7E14#C6AE0A#FFDE00#FDE43E#FBEB7D#F9F1BB
#34532C#4D8731#67BA35#80EE3A#9EF16A#BBF39A#D9F6CA
#126351#0D8F6D#07C790#00FFB3#3EFDC5#7BFBD7#B9FAE8
#145354#0D8780#07BCAD#00F0D9#3EF2E1#7BF4EA#B9F6F2
#144F5D#0D8093#07B1C9#00E1FF#3EE7FE#7BEDFD#B9F2FB
#1C455D#1F6B93#2191C9#24B7FF#59C7FE#8ED7FD#C2E8FB
#253A5D#315593#3C71C9#478CFF#82C6FF#96CFFF#BDE1FF
#352C5D#4F3993#6A46C9#8453FF#A17CFE#BEA5FD#DACFFB
#532C54#8D3981#C646AF#FF53DC#FD7CE4#FBA5EB#F9CFF3
#53293D#8D3452#C63E68#FF487E#FD749D#FBA0BC#F9CCDB
